<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>THÔNG TIN CÁ NHÂN CỦA TÔI</h1>
    </header>
    <section>
        <h3>Họ và tên</h3>
        <p>Tôi là Đoàn Công Hậu, sinh năm 1995 tại Quảng Nam</p>
        <h3>Địa chỉ</h3>
        <p>Hiện đang sống ở Nhật Bản</p>
        <h3>Sở thích</h3>
        <p>Xem anime</p>
        <h3>Công tác</h3>
        <p>Học viên Rikkei academy</p>
    </section>
</body>
</html>